id: pvCCIYdzoUGRSnDhlhI2RQ
projectId: 024qXJpFIk-P_CYt0bAIkQ
projectName: My first Project
created: 2022-02-28T18:05:27.2829177Z
owner: novella sitanggang
protocol: 1
tests:
- id: oqPovjd3dkC47fOuVDqLfQ
  name: Test_AddItem
  description: ''
  platform: Android
  type: Mobile
  driverType: Appium_Android
  version: 0.1
  creationDate: 2022-02-28T16:21:17.0000000
  modificationDate: 2022-02-28T18:04:11.0000000
  settings:
    automationAssistant: true
    deviceId: 1c6988707cf5
    appId: xalR61m8KkmiMq7SGBNIvg
    stepSleepTime: 500
    stepTimeout: 15000
    stepSleepTiming: Before
    stepFailureBehaviorType: Abort
    stepTakeScreenshotConditionType: Failure
  application:
    id: xalR61m8KkmiMq7SGBNIvg
    androidActivity: nicholaslie.flutter.shrine.MainActivity
    androidPackage: nicholaslie.flutter.shrine
    name: Shrine
    platform: Android
  steps:
  - id: H_yInyVxskqrMWgvGzanAQ
    comments: Clear application data and restart (Auto-generated)
    enabled: true
    invertResult: false
    order: 1
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 1b89acc3-5003-4ae6-a8c1-c1732e09ef45
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: pB5wH-oiY0O6H1uUlu02zg
    comments: ''
    enabled: true
    invertResult: false
    order: 2
    repeat: 1
    type: Action
    elementId: wzLQYEmguk2rpWprxBuuiA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: e052dfb2-7dc6-4f1b-89c9-946c448abd4c
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: jsHXWUJ940KmNekuQG251Q
    enabled: true
    invertResult: false
    order: 3
    repeat: 1
    type: Action
    elementId: 34BEsyciOUmggokj94XzVA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: qjnnSCgkAkCEIRubxDb5yQ
    enabled: true
    invertResult: false
    order: 4
    repeat: 1
    type: Action
    elementId: 34BEsyciOUmggokj94XzVA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: novella
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: MVZ2kSr000yWHIqvFrk2OQ
    enabled: true
    invertResult: false
    order: 5
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: e9ea3d15-4501-488a-a03f-2d876da81f4c
      source: System
    parameterMaps:
    - name: key
      value: 66
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: b9O__5I3mEmcyVF7OaXCNA
    enabled: true
    invertResult: false
    order: 6
    repeat: 1
    type: Action
    elementId: BiZ5iu1utU-i-lG8jdjvKQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 889MqSyWlEuC9ZF3OnbpQg
    enabled: true
    invertResult: false
    order: 7
    repeat: 1
    type: Action
    elementId: BiZ5iu1utU-i-lG8jdjvKQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: P@ssw0rd
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: SeNdQfyoOEmPhBykWEv-bQ
    enabled: true
    invertResult: false
    order: 8
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: e9ea3d15-4501-488a-a03f-2d876da81f4c
      source: System
    parameterMaps:
    - name: key
      value: 66
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: xFu0B94X_Ua-yUkLD55bnA
    enabled: true
    invertResult: false
    order: 9
    repeat: 1
    type: Action
    elementId: BiZ5iu1utU-i-lG8jdjvKQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: P@ssw0rd
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: kJ19sj62wE6urPrTiRihnw
    enabled: true
    invertResult: false
    order: 10
    repeat: 1
    type: Action
    elementId: iUXJybArDk6VIw50Zo_b-A
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: Xuly7n0JPUy6J-k9AgWaAQ
    enabled: true
    invertResult: false
    order: 11
    repeat: 1
    type: Action
    elementId: xjOKmWeUi0iZyqzl5znMAw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: vD_DTkhCG0WAnZREvUD6KQ
    enabled: true
    invertResult: false
    order: 12
    repeat: 1
    type: Action
    elementId: giGFZkwJDUu8-WsqFvqylw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: SHFN2WWV9EufNQuZa6Bwkw
    enabled: true
    invertResult: false
    order: 13
    repeat: 1
    type: Action
    elementId: HlRlKnfh6U6-_LaOnzilXQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: mQB0KwiILEmr_8qFaMpOjA
    enabled: true
    invertResult: false
    order: 14
    repeat: 1
    type: Action
    elementId: WFlXR0YLVESlMuWZfUycOg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: pPNHlPZphUGwXReT7U2wMg
    enabled: true
    invertResult: false
    order: 15
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: e9ea3d15-4501-488a-a03f-2d876da81f4c
      source: System
    parameterMaps:
    - name: key
      value: 4
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: E2IDwhUUGE67w622NzjIzQ
    enabled: true
    invertResult: false
    order: 16
    repeat: 1
    type: Action
    elementId: sjxLaOfLWU-ZOtJr5Hh7BQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: WXbxfIGsQ0mD6YJktU_-Sg
    enabled: true
    invertResult: false
    order: 17
    repeat: 1
    type: Action
    elementId: lgkrE5ZBFUS1MxOYrVTa8A
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 7E6m4V-niUSd49LvDMBUQA
    enabled: true
    invertResult: false
    order: 18
    repeat: 1
    type: Action
    elementId: 3SQu0jhbDkqNZH72aK3wqA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: nlwD-VvZtki87i3Cp5o33A
    enabled: true
    invertResult: false
    order: 19
    repeat: 1
    type: Action
    elementId: hHsfeLZf20Wym4ARWLbZhw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: Jp7F_yKPX064FR43_S9gaQ
    enabled: true
    invertResult: false
    order: 20
    repeat: 1
    type: Action
    elementId: 4HN2bRilbkW8hRwrkC4quA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: ZOZvWWnc2kKScwo1pdHGUA
    enabled: true
    invertResult: false
    order: 21
    repeat: 1
    type: Action
    elementId: hLXYd4aAoUuSQAHloOAvMg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: tdxYns9s5ky6y7SOP09J6g
    enabled: true
    invertResult: false
    order: 22
    repeat: 1
    type: Action
    elementId: ryoi38EtYEiw0wOe_pDgRg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  parameters: []
auxTests: []
elements:
- id: xjOKmWeUi0iZyqzl5znMAw
  name: NEXT
  type:
    id: jUwODgyNjAyNzk2NTk4NDU
    name: android.widget.Button
    source: System
  locators:
  - name: XPATH
    value: //android.widget.Button[@text = 'NEXT']
    priority: 0
  - name: XPATH
    value: //android.widget.Button[2]
    priority: 1
  - name: XPATH
    value: //android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.widget.Button[2]
    priority: 2
- id: wzLQYEmguk2rpWprxBuuiA
  name: Username
  type:
    id: jUwODgyNjAyNzk2NTk3MTM
    name: android.widget.EditText
    source: System
  locators:
  - name: XPATH
    value: //android.widget.EditText[@text = 'Username']
    priority: 0
  - name: XPATH
    value: //android.widget.EditText[@text = 'Username']
    priority: 1
  - name: XPATH
    value: //android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.widget.EditText[1]
    priority: 2
- id: BiZ5iu1utU-i-lG8jdjvKQ
  name: Password
  type:
    id: jUwODgyNjAyNzk2NTk3MTM
    name: android.widget.EditText
    source: System
  locators:
  - name: XPATH
    value: //android.widget.EditText[@text = 'Password']
    priority: 0
  - name: XPATH
    value: //android.widget.EditText[2]
    priority: 1
  - name: XPATH
    value: //android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.widget.EditText[2]
    priority: 2
- id: iUXJybArDk6VIw50Zo_b-A
  name: ANDROID.VIEW.VIEW
  type:
    id: jUwODgyNjAyNzk2NTk4NDY
    name: android.view.View
    source: System
  locators:
  - name: XPATH
    value: //android.widget.FrameLayout/android.view.View[1]/android.view.View[1]/android.view.View/android.view.View
    priority: 0
  - name: XPATH
    value: //android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]
    priority: 1
- id: lgkrE5ZBFUS1MxOYrVTa8A
  name: SHRINE
  type:
    id: jUwODgyNjAyNzk2NTk4NDU
    name: android.widget.Button
    source: System
  locators:
  - name: XPATH
    value: //android.widget.Button[@text = 'SHRINE']
    priority: 0
  - name: XPATH
    value: //android.view.View[1]/android.view.View/android.widget.Button[1]
    priority: 1
  - name: XPATH
    value: //android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.widget.Button[1]
    priority: 2
- id: giGFZkwJDUu8-WsqFvqylw
  name: SHRINE1
  type:
    id: jUwODgyNjAyNzk2NTk4NDU
    name: android.widget.Button
    source: System
  locators:
  - name: XPATH
    value: //android.widget.Button[@text = 'SHRINE']
    priority: 0
  - name: XPATH
    value: //android.widget.Button[1]
    priority: 1
  - name: XPATH
    value: //android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.widget.Button[1]
    priority: 2
- id: HlRlKnfh6U6-_LaOnzilXQ
  name: ANDROID.VIEW.VIEW3
  type:
    id: jUwODgyNjAyNzk2NTk4NDY
    name: android.view.View
    source: System
  locators:
  - name: XPATH
    value: //android.view.View/android.view.View[1]/android.view.View/android.view.View[2]
    priority: 0
  - name: XPATH
    value: //android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[2]
    priority: 1
- id: WFlXR0YLVESlMuWZfUycOg
  name: CLOTHING
  type:
    id: jUwODgyNjAyNzk2NTk4NDY
    name: android.view.View
    source: System
  locators:
  - name: XPATH
    value: //android.view.View[@text = 'CLOTHING']
    priority: 0
  - name: XPATH
    value: //android.view.View[3]//android.view.View[3]
    priority: 1
  - name: XPATH
    value: //android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[3]/android.view.View[1]/android.view.View[3]
    priority: 2
- id: 4HN2bRilbkW8hRwrkC4quA
  name: ANDROID.VIEW.VIEW6
  type:
    id: jUwODgyNjAyNzk2NTk4NDY
    name: android.view.View
    source: System
  locators:
  - name: XPATH
    value: //android.widget.ScrollView/android.view.View[2]
    priority: 0
  - name: XPATH
    value: //android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[4]/android.widget.ScrollView[1]/android.view.View[2]
    priority: 1
- id: sjxLaOfLWU-ZOtJr5Hh7BQ
  name: Walter henley (white)1
  type:
    id: jUwODgyNjAyNzk2NTk4NDY
    name: android.view.View
    source: System
  locators:
  - name: XPATH
    value: //android.view.View[@text = 'Walter henley (white)']
    priority: 0
  - name: XPATH
    value: //android.widget.ScrollView/android.view.View[2]/android.view.View/android.view.View[1]
    priority: 1
  - name: XPATH
    value: //android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[4]/android.widget.ScrollView[1]/android.view.View[2]/android.view.View[1]/android.view.View[1]
    priority: 2
- id: 3SQu0jhbDkqNZH72aK3wqA
  name: ANDROID.VIEW.VIEW8
  type:
    id: jUwODgyNjAyNzk2NTk4NDY
    name: android.view.View
    source: System
  locators:
  - name: XPATH
    value: //android.widget.FrameLayout/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View/android.view.View[2]
    priority: 0
  - name: XPATH
    value: //android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[2]
    priority: 1
- id: hHsfeLZf20Wym4ARWLbZhw
  name: ACCESSORIES
  type:
    id: jUwODgyNjAyNzk2NTk4NDY
    name: android.view.View
    source: System
  locators:
  - name: XPATH
    value: //android.view.View[@text = 'ACCESSORIES']
    priority: 0
  - name: XPATH
    value: //android.view.View[3]//android.view.View[2]
    priority: 1
  - name: XPATH
    value: //android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[3]/android.view.View[1]/android.view.View[2]
    priority: 2
- id: hLXYd4aAoUuSQAHloOAvMg
  name: Shrug bag
  type:
    id: jUwODgyNjAyNzk2NTk4NDY
    name: android.view.View
    source: System
  locators:
  - name: XPATH
    value: //android.view.View[@text = 'Shrug bag']
    priority: 0
  - name: XPATH
    value: //android.widget.ScrollView/android.view.View[2]/android.view.View/android.view.View[1]
    priority: 1
  - name: XPATH
    value: //android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[4]/android.widget.ScrollView[1]/android.view.View[2]/android.view.View[1]/android.view.View[1]
    priority: 2
- id: ryoi38EtYEiw0wOe_pDgRg
  name: $198
  type:
    id: jUwODgyNjAyNzk2NTk4NDY
    name: android.view.View
    source: System
  locators:
  - name: XPATH
    value: //android.view.View[@text = '$198']
    priority: 0
  - name: XPATH
    value: //android.view.View[2]//android.view.View[2]
    priority: 1
  - name: XPATH
    value: //android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[4]/android.widget.ScrollView[1]/android.view.View[2]/android.view.View[1]/android.view.View[2]
    priority: 2
- id: 34BEsyciOUmggokj94XzVA
  name: Username1
  type:
    id: jUwODgyNjAyNzk2NTk3MTM
    name: android.widget.EditText
    source: System
  locators:
  - name: XPATH
    value: //android.widget.EditText[@text = 'Username']
    priority: 0
  - name: XPATH
    value: //android.widget.EditText[@text = 'novella']
    priority: 1
  - name: XPATH
    value: //android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.widget.EditText[@text = 'novella']
    priority: 2
projectParameters: []
addons: []
